# Високосные годы определяются по простому алгоритму:
#   если год делится на 4, но не делится на 100, он високосный
#   если год делится на 100, он не считается високосным
#   если год делится на 100 и при этом еще на 400, он високосный

year = int(input('Введите год: '))

n_1 = 4
n_2 = 100
n_3 = 400

if year % n_1 == 0 and year % n_2 != 0:
    print('Этот год високосный!')
elif year % n_2 == 0 and year % n_3 == 0:
    print('Этот год високосный!')
else:
    print('Этот год невисокосный!')