# Пользователь вводит трехзначное число.
# Программа должна сложить цифры, из которых состоит это число.

a = input('Введите трехзначное число: ')
b = 0

for i in a:
    b = b + int(i)   # можно написать: b += int(i) т.е. += добавляет значение к уже существующему значению

print('Сумма чисел Вашего числа:', b)
