
print('\nВведи число №1 и число №2 - программа выведет все числа кратные 5 в этом диапазоне:')

a = int(input('Число №1: '))
b = int(input('Число №2: '))

for i in range(a, b+1):
    if i % 5 == 0:   # коррекция i без int (т.к. в range поступает диапазон целых чисел)
        print(i)
print('Попробуй еще раз!')





