# # Введи список, отсортируй его и оставь только уникальные элементы
# # Уникальные элементы - это элементы, которые появляются только один раз в списке
#
# # ВАРИАНТ 1
#
# print('''Введите цифры или буквы через пробел в строку.
# Программа выведет символы, которые встречаются в строке только раз!''')
# a = input('\nВаша строка: ')
# b = []   # список для элементов которые встречаются только 1 раз
# c = []   # список элементов встречающихся больше
#
# for i in a:                  # итерируемся по элментам
#     if i in b:               # если элемент уже был добавлен в первый список
#         c.append(i)          # то он встречается больше 1-го раза
#         b.remove(i)          # удаляем из результата
#     if i not in c:
#         b.append(i)          # есле элемента нет в отфильтрованных, то можно добавить
# print(b)                     # [4, 2, 1]


# ВАРИАНТ 2

# print('''Введите цифры или буквы через пробел в строку.
# Программа выведет символы, которые встречаются в строке только раз!''')
# a = input('\nВаша строка: ', ).split()
# b = []
#
# for i in a:
#     if a.count(i) == 1:
#         b.append(i)
# print(b)

# Введи список, отсортируй его и оставь только уникальные элементы
# Уникальные элементы - это элементы, которые появляются только один раз в списке
#
# ВАРИАНТ 1

print('''Введите цифры или буквы через пробел в строку.
Программа выведет символы, которые встречаются в строке только раз!''')
a = input('\nВаша строка: ').split()
b = []

for i in a:
    if i not in b:
        b.append(i)
    elif a.count(i) == 2:
        b.remove(i)
b.sort()
print(b)



