long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')

a = 0
b = 0
c = 0
for i in long_word:
    if i == 'т':
        a += 1
    elif i == 'а':
        b += 1
    elif i == 'и':
        c += 1
print('Буква (символ) "т" в кортеже long_word встречается', a, 'раз.')
print('Буква (символ) "а" в кортеже long_word встречается', b, 'раза.')
print('Буква (символ) "и" в кортеже long_word встречается', c, 'раз.')





