a = input('Введите трехзначное число: ')

b = int(a)

c = b // 100
print('Первая цифра Вашего числа -', c)
d = b // 10 % 10
print('Вторая цифра Вашего числа -', d)
e = b % 10
print('Третья цифра Вашего числа -', e)
print('Сумма трех цифр Вашего числа =', c + d + e)



