# Пользователь вводит два числа с клавиатуры.
# Необходимо вывести на экран все отрицательные числа, лежащие между ними.
# Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1.

a = int(input('Введите отрицательное число: '))
b = int(input('Введите любое число, кроме отрицательного: '))

while a < -1:
    a = a + 1
    print(a)


