# Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

m = int(input('Количество денег: '))
e = int(input('Расходы: '))
a = 0

while m >= e:
    a = a + 1
    m = m - e
    print(f'ОДОБРЕНО. Снятие с карты {e} BYN. Баланс: {m} BYN.')
print(f'\nКоличество совершенных покупок: {a}. Баланс карточки равен: {m} BYN.')




